# Manager

./: .gitignore  Manager.sln  Readme.md
.circleci/: config.yml
.github/workflows/: NetCoreManager.yml
UserManagment/: DBSeeder.cs  Dockerfile  MailSettings.cs  Manager.csproj  MappingProfile.cs  Program.cs  Setup.sh  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yaml  nlog.config
UserManagment/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  ManagerController.cs  ServiceController.cs  UsersController.cs
UserManagment/Entities/: Address.cs  AddressType.cs  Category.cs  Confirmation.cs  ConfirmationType.cs  Customer.cs  CustomerService.cs  CustomerType.cs  ManagerDbContext.cs  Organization.cs  Price.cs  Role.cs  Service.cs  ServiceGroup.cs  User.cs
UserManagment/Exeptions/: BadRequestException.cs  ForbidExeption.cs  NotFoundExeption.cs
UserManagment/Middleware/: ErrorLoggingMiddleware.cs  RequestTimeMiddleware.cs
UserManagment/Migrations/: 20211015123827_UserAndRole.Designer.cs  20211015123827_UserAndRole.cs  20211015192614_UserRemovePhoneRequired.Designer.cs  20211015192614_UserRemovePhoneRequired.cs  20211019103409_AddUsersAndRolesTables.Designer.cs  20211019103409_AddUsersAndRolesTables.cs  20211020095244_User_NewColumn_VerificationToken.Designer.cs  20211020095244_User_NewColumn_VerificationToken.cs  20211021074749_ValueGeneratedOn_Added.Designer.cs  20211021074749_ValueGeneratedOn_Added.cs  20211021082312_ValueGeneratedOnAddOrUpdate.Designer.cs  20211021082312_ValueGeneratedOnAddOrUpdate.cs  20211103113505_Categories.Designer.cs  20211103113505_Categories.cs  20211103113701_CategoriesOnUpdate.Designer.cs  20211103113701_CategoriesOnUpdate.cs  20211115184953_ServiceAndPrice.Designer.cs  20211115184953_ServiceAndPrice.cs  20220211094911_ServiceInt.Designer.cs  20220211094911_ServiceInt.cs  ManagerDbContextModelSnapshot.cs
UserManagment/Models/: CategoryDto.cs  ChangePasswordDto.cs  Error.cs  LoginUserDto.cs  MailSenderDto.cs  PageResult.cs  PriceDto.cs  Query.cs  RegisterUserDto.cs  ServiceDto.cs  SortDirection.cs  UserDto.cs  VeryfiyEmailDto.cs
UserManagment/Models/CustomValidators/: ChangePasswordValidator.cs  CreateCategory.cs  CreateService.cs
UserManagment/Models/Validators/: ChangePasswordValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  VeryfiyEmailDtoValidator.cs
UserManagment/Properties/: launchSettings.json  serviceDependencies.NetCoreManager.json  serviceDependencies.local.json
UserManagment/Services/: AccountService.cs  CategoryService.cs  FileService.cs  MailSenderService.cs  SerService.cs  UserContextService.cs  UserService.cs
UserManagment/Views/: _ViewImports.cshtml
UserManagment/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  VeryfiyEmail.cshtml
UserManagment/Views/Category/: Categories.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
UserManagment/Views/Error/: Code.cshtml  Exeption.cshtml  _ViewStart.cshtml
UserManagment/Views/Mail/: ResetPassword.cshtml  Welcome.cshtml
UserManagment/Views/Manager/: Manager.cshtml  Profile.cshtml  Users.cshtml  _ViewStart.cshtml
UserManagment/Views/Service/: Create.cshtml  Details.cshtml  Edit.cshtml  Services.cshtml  _ViewStart.cshtml
UserManagment/Views/Shared/: _ManagerLayout.cshtml  _PanelLayout.cshtml  _PublicLayout.cshtml
UserManagment/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Users.cshtml  _ViewStart.cshtml
UserManagment/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
